\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Scope and overall goal}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Chosen approach and previous work}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Previous results and problems}{1}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Goal of this project}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Summary}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Training a Neural Network for Speech Recognition}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\textit {DeepSpeech}: A reference model}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related research}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Exploiting the \textit {DeepSpeech} model}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}A simpler model}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Differences between the IP8- and the IP9-model}{5}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Differences between the simplified and the reference model}{6}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Summary}{6}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Integrating a Language Model}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Measuring and improving the performance of a Speech-To-Text engine}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Language Models in Speech Recognition}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}A simple spell checker}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Reducing the vocabulary size}{9}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Further thoughts and considerations}{10}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Summary}{10}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Plotting a learning curve}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Previous corpora and their problems}{11}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The \textit {CommonVoice} Corpus}{11}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Plotting the learning curve}{12}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Decoder dimension}{12}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}\ac {LM} dimension}{13}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Results and interpretation}{14}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Regularization}{16}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Final thoughts and considerations}{17}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Summary}{17}{subsubsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Measuring the performance of the pipeline}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}The quality of alignments}{18}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Test and results}{19}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Forced Alignment for other languages}{20}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Inferring German transcripts}{20}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Data augmentation}{21}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Creating a Language Model for German}{22}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}n-Gram Language Models}{22}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Perplexity, discount and smoothing}{22}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Kneser-Ney Smoothing}{22}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Creating a raw text corpus}{23}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Training the \ac {LM}}{24}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Data structures}{24}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2}Quantization}{24}{subsubsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.3}Pointer Compression}{24}{subsubsection.6.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.4}Building the model}{24}{subsubsection.6.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Evaluating the \ac {LM}}{25}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Extrinsic and intrinsic evaluation}{25}{subsubsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2}Evaluation of KenLM}{25}{subsubsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.3}Evaluation of the German Wikipedia \ac {LM}}{25}{subsubsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.4}Evaluation 1: Comparing scores of randomized sentences}{25}{subsubsection.6.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.5}Experiment 2: Word predictor}{26}{subsubsection.6.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}\ac {STT} model performance}{27}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Pipeline performance}{28}{subsection.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10}Summary}{28}{subsection.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Outlook and further work}{29}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Author's declaration}{33}{section.8}
