\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Example for how a Spell-Checker can help improve the quality of an inferred transcription by changing characters and words. Audio and ground truth were taken from the \textit {ReadyLingua} corpus and the inference was made with the pre-trained \textit {DeepSpeech} model.\relax }}{10}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Statistics about corpora that were available for training.\relax }}{13}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Example of a transcription whose \ac {LER} was increased when using a spell checker\relax }}{14}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Example of how the quality for inferred transcripts improves with additional training data. The \ac {LER} values were calculated against the ground truth \foreignquote {french}{\textit {i've got to go to him}}\relax }}{17}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the simplified model with and without dropout regularization. The average \ac {LER} was calculated over all samples from the \ac {CV} test-set. The best value is highlighted.\relax }}{17}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Metrics to evaluate the quality of alignments\relax }}{20}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Comparison of \ac {RL} corpus before and after data augmentation (training set only)\relax }}{25}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Comparison of log10-probabilities calculated for news sentences and a permutation of their words\relax }}{29}{table.caption.48}
